datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@172.16.66.6:1521:orcl
datasource.username=user_wlw
datasource.password=user_wlw

datasource.maxActive=30
datasource.maxIdle=2
datasource.maxWait=120000

datasource.defaultAutoCommit=true
#datasource.defaultAutoCommit=false

datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
#hibernate.hbm2ddl.auto=create-drop